<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Layout HTML5</title>
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="container">
  <header>
    <h1>Aqui é o topo</h1>
  </header>
  <nav>
    <p>Aqui é o menu</p>
  </nav>
  <main role="main">
    <p>Área principal</p>
    <section class="left">
      <p>Seção esquerda</p>
    </section>
    <section class="right">
      <p>Seção direita</p>
    </section>
  </main>
  <footer>
    <p>Aqui é o rodapé</p>
  </footer>
</div>
<!-- fecha container -->
</body>
</html>